print('VOCÊ GOSTARIA DE CONVERTER UMA TEMP EM: \n1-CELSIUS \n2-KELVIN \n3-FAHRENHEIT ')
inicial = int(input('DIGITE AQUI: '))
if(inicial == 1):
    t1 = float(input('Qual a temperatura inicial em Celsius? '))
    t3 = ((9 * t1) / 5) + 32
    t2 = t1 + 273.15
    print('Certo, {:.2f} graus Celsius equivalem a {:.2f} graus Kelvin e a {:.2f} graus Fahrenheit!'.format(t1, t2, t3))
if(inicial == 2):
    t1 = float(input('Qual a temperatura inicial em Kelvin? '))
    t2 = t1 - 273.15
    t3 = (((t1 - 273.15) * 9) / 5) + 32
    print('Certo, {:.2f} graus Kelvin equivalem a {:.2f} graus Celsius e a {:.2f} graus Fahrenheit!'.format(t1, t2, t3))
if(inicial == 3):
    t1 = float(input('Qual a temperatura inicial em Fahrenheit? '))
    t2 = (((t1 - 32) * 5) / 9) + 273.15
    t3 = ((t1 - 32) * 5) / 9
    print('Certo, {:.2f} graus Fahrenheit equivalem a {:.2f} graus Kelvin e a {:.2f} graus Celsius'.format(t1, t2, t3))
print('GOD GOD!')
